<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Jordan's portfolio</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/style.css">
    <script src="/script.js" defer></script>
  </head>  
  <body>
 <center><h1>About Me</h1>
   <h6>
     A/N: I'm extremely bad at talking about myself soooo...
     <hr>
   </h6></center>
<br>
   <center><h3>
    <div> My life so far
    </h3></center>
    <em><p>
      My name is Jordan Davidson, and I was raised basically all over
      Indy. I just graduated from Franklin Central High School, on the 
      southern part of Indianapolis. While there, I went to a vocational 
      school called Central 9, for a photoshop class I got bored with very
      quickly. While I was there, I heard about Kenzie and instantly wanted 
      to attend since I had wanted to be a programmer for a long time. 
    </p></em></div>
    <div><center><h3>
      My hobbies, favorite shows, ect.
      </h3></center>
    <em><p>In my free time I spend a lot of time on various beginner coding 
            websites, like:</em>
       <strong><ol> 
          <li><a href="https://www.codecademy.com/">codecademy</a></li>  
          <li><a href="https://www.freecodecamp.org/">Freecodecamp</a></li>
        </ol></strong>
       <em>I also watch shows like Supernatural and different animes. My favorite site is probably 
        <a href="https://www.youtube.com/" target="_blank">youtube</a>, because I usually watch
         people like:</em>
        <strong><ul>
           <li>Jacksepticeye</li>  
           <li>Markiplier</li>
           <li> Muyskerm</li>
         </ul></strong> 
    </p> </div>
    <section><center> <h3>
     My goals at Kenzie
   </h3> </center>
  <em><p>
    At Kenzie I would like to create connections in the tech field and 
    understand programming better. A long-term goal would be to get a 
    secure job working as a programmer or any field I would be able to
    use those skills for.
  </p></em></section>
    <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
    <script src="https://button.glitch.me/button.js"></script>
    <details>
      <summary> summary/details section. </summary>
    Literally no idea what to put here for a bio soooo have a heart &#9829;
    and a cat! <img src ="cat.jpg" alt = "Real Life Puss 'n Boots" height="200px" width="350px">
    </details>
  </body>
</html>
